<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="210dp"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/popularPosterImg"
        android:layout_height="130dp"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/popularTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:maxLines="2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/popularPosterImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/popularPosterImg"
        app:layout_constraintTop_toBottomOf="@+id/popularPosterImg"
        tools:text="Title" />

    <ImageView
        android:id="@+id/popularFavImg"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/popularVoteTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/popularVoteTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/popularFavImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popularFavImg"
        app:layout_constraintTop_toTopOf="@+id/popularFavImg"
        tools:text="89%" />

</androidx.constraintlayout.widget.ConstraintLayout>