<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/upComingPosterImg"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/upComingTitleTxt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/upComingPosterImg"
        app:layout_constraintTop_toTopOf="@+id/upComingPosterImg"
        tools:text="Title" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/upComingOverviewTxt"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:maxLines="4"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/upComingFavImg"
        app:layout_constraintEnd_toEndOf="@+id/upComingTitleTxt"
        app:layout_constraintStart_toStartOf="@+id/upComingTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/upComingTitleTxt"
        tools:text="Overview" />

    <ImageView
        android:id="@+id/upComingFavImg"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/upComingPosterImg"
        app:layout_constraintStart_toStartOf="@+id/upComingOverviewTxt" />

    <TextView
        android:id="@+id/upComingVotePercentTxt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/upComingFavImg"
        app:layout_constraintStart_toEndOf="@+id/upComingFavImg"
        app:layout_constraintTop_toTopOf="@+id/upComingFavImg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_width="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/upComingFavImg"
        app:layout_constraintStart_toEndOf="@+id/upComingVotePercentTxt"
        app:layout_constraintTop_toTopOf="@+id/upComingFavImg"
        app:srcCompat="@drawable/popularity" />

    <TextView
        android:id="@+id/upComingVoteTotalTxt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
